{
  "compilerOptions": {
      "target": "ES2017",
      "moduleResolution": "Node", 
      "outDir": "dist/",
      "baseUrl": "./",
      "sourceMap": true,
      "allowSyntheticDefaultImports": true,
      //!
      "strict": true,
      "paths": {
          "@/*": ["./src/*"]
      },
  },
  "exclude": [
      "node_modules",
      "dist"
  ],
  "include": [
      "src/**/*.ts"
, "src/CreepPototype.js"  ]
}